@use 'var';

.pomodoro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var.$background;

    font-family: var.$font;

    .content__break-time{
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        z-index: 100;
        width: 100%;
        height:100%;/* 
        backdrop-filter: blur(10px); */

        .break-time{
            width: max-content;
            padding: 20px;
            border-radius: 20px;
            color: var.$background-2;
            fill: var.$background-2;
            background-color: #222;
            box-shadow: 0px 10px 20px 5px #0004;

            div{
                display: flex;

                svg{
                    width: 30px;
                    margin-left: 10px;
                }
            }

            span{
                color: var.$primary-color;
            }

            button{
                width: 100%;
                margin-top:20px;
                padding: 5px;
                border: none;
                border-radius: 20px;
                color: white;
                background-color: var.$background-2;
                transition: 0.2s;

                &:hover{
                    background-color: var.$primary-color;
                    color: white;
                    transition: 0.2s;
                }
            }
        }
    }

    .settings{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #0002;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(5px);
        transition: 0.5s;

        .settings__container{
            position: relative;
            width: 300px;
            margin-bottom: 100px;
            padding: 40px;
            text-align: left;
            border-radius: 30px;
            background-color: var.$background;
            border: 1px solid var.$background-2;
            color: white;
            transition: 0.5s;
            animation: 0.5s ease settings;

            .setting__close{
                position: absolute;
                right: 0px;
                top: 0px;
                margin:25px;
                width: 30px;
                height: 30px;
                border-radius: 40%;
                border: none;
                background-color: red;
                color: white;
                transition: 0.2s;

                &:hover{
                    background-color: white;
                    color: red;
                    box-shadow: 4px 4px 0px 0px red;
                    transition: 0.2s;
                }
            }

            h2{
                margin-top: 0;
                margin-bottom: 40px;
            }
/* 
            label{

            }
             */
            input{
                display: block;
                width: 95%;
                background-color:  var.$primary-color;
            }

            span{
                display: block;
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            .setting__save{
                display: block;
                margin: auto;
                padding: 10px 20px;
                font-size: 15px;
                border-radius: 5px;
                border: none;
                margin-top: 50px;
                background-color: var.$primary-color;
                color: white;
                transition: 0.2s;

                &:hover{
                    background-color: white;
                    color: var.$primary-color;
                    box-shadow: 4px 4px 0px 0px var.$primary-color;
                    transition: 0.2s;
                }
            }
        }
    }
}

@keyframes rotar{
    0%{
        transform: scale(1);
        transform: rotate(0deg);
    }
    100%{
        transform: scale(1.5);
        transform: rotate(360deg); 
    }
}

.display{
    display: none !important;
    opacity: 100% !important;
}

.animation{
    animation: 0.5s ease settings-rev forwards !important;
}

.block{
    svg{
        filter: opacity(50%);
    }

    &:before{
        content: "First stop the timer";
        position: absolute;
        top: -40px;
        left: -5px;
        width: 100%;
        padding: 5px;
        opacity: 0%;
        border-radius: 10px;
        background-color: red;
        color: white;
        transition: 0.2s;
    }

    &:active{
        transform: none !important;
    }
    
    &:after{
        display: none;
        box-shadow: 4px 4px 0px 0px red !important;
        color: red !important;
    }

    &:hover{
        box-shadow: 4px 4px 0px 0px red !important;
        transition: 0.2s;

        &:before{
            top: -50px;
            opacity: 100%;
            transition: 0.2s;
        }

        svg{
            fill: red !important;
            animation: none !important;
        }
    }
}

@keyframes settings{
    0% {
        bottom: -50px;
        opacity: 0%
    }

    100% {
        bottom: 0px;
        opacity: 100%;
    }
}

@keyframes settings-rev{
    0% {
        bottom: 0px;
        opacity: 100%
    }

    100% {
        bottom: 50px;
        opacity: 0%;
    }
}

@keyframes transition{
    0%{transform: rotate(0)}
    20%{transform: rotate(-15deg)}
    80%{ transform: rotate(15deg)}
    100%{transform: rotate(0)}
}